VITE_SUPABASE_PROJECT_ID="pclwlykvsbzdjsiahxsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbHdseWt2c2J6ZGpzaWFoeHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTE0NjYsImV4cCI6MjA3NzkyNzQ2Nn0.gAwbsdnahlKf3ETI3DVnJGVnMMiC3MuZnztiUq99gR0"
VITE_SUPABASE_URL="https://pclwlykvsbzdjsiahxsd.supabase.co"
